\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{images/logo_polimi}{{\caption@xref {images/logo_polimi}{ on input line 105}}{i}{}{figure.caption.1}{}}
\newlabel{images/logo_blackCL}{{\caption@xref {images/logo_blackCL}{ on input line 129}}{i}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Classes-1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Classes basics}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:classes_basics}{{1.1}{1}{Classes basics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes and Struct}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:classes_and_struct}{{1.2}{2}{Classes and Struct}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The implicit \texttt  {this} pointer}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:the_implicit_this_pointer}{{1.3}{7}{The implicit \texttt {this} pointer}{section.1.3}{}}
\newlabel{birth.png}{{\caption@xref {birth.png}{ on input line 442}}{7}{The implicit \texttt {this} pointer}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Helper functions}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:helper_functions}{{1.4}{8}{Helper functions}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operator overloading}{9}{section.1.5}\protected@file@percent }
\newlabel{sec:operators}{{1.5}{9}{Operator overloading}{section.1.5}{}}
\newlabel{maynot}{{\caption@xref {maynot}{ on input line 557}}{9}{Operator overloading}{figure.caption.6}{}}
\newlabel{matv}{{\caption@xref {matv}{ on input line 587}}{10}{Operator overloading}{figure.caption.7}{}}
\newlabel{sales}{{\caption@xref {sales}{ on input line 1022}}{16}{Operator overloading}{figure.caption.8}{}}
\newlabel{wrap}{{\caption@xref {wrap}{ on input line 1075}}{17}{Operator overloading}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Defining a function to return "this" object}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:defining_a_function_to_return_this_object}{{1.6}{17}{Defining a function to return "this" object}{section.1.6}{}}
\newlabel{fubro}{{\caption@xref {fubro}{ on input line 1155}}{18}{Defining a function to return "this" object}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inheritance - Overview}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{21}{section.2.1}\protected@file@percent }
\newlabel{sec:basics}{{2.1}{21}{Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inheritance}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:inheritance}{{2.2}{22}{Inheritance}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protected members and Class access}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:protected_members_and_class_access}{{2.3}{22}{Protected members and Class access}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A weather application \texttt  {DataFrame}.\relax }}{25}{figure.caption.12}\protected@file@percent }
\newlabel{dataF1}{{1}{25}{A weather application \texttt {DataFrame}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A concatenation of \texttt  {DataFrame}s example.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{dataF2}{{2}{26}{A concatenation of \texttt {DataFrame}s example.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluate by Column (Exercise 18)}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lab 01}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lab 02}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lab 03}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lab 04: Iterative solvers and preconditioners with Eigen}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hand-made Conjugate Gradient method}{39}{section.8.1}\protected@file@percent }
\gdef \@abspage@last{44}
