\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Classes-1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Classes basics}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Classes and Struct}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}The implicit \texttt {this} pointer}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Helper functions}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Operator overloading}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Defining a function to return "this" object}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Inheritance - Overview}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Inheritance}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Protected members and Class access}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Evaluate by Column (Exercise 18)}{27}{chapter.3}%
\contentsline {chapter}{\numberline {4}}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Lab 01}{33}{chapter.5}%
\contentsline {chapter}{\numberline {6}Lab 02}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Lab 03}{37}{chapter.7}%
\contentsline {chapter}{\numberline {8}Lab 04: Iterative solvers and preconditioners with Eigen}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hand-made Conjugate Gradient method}{39}{section.8.1}%
